<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="400px"
        android:layout_height="200px"
        app:srcCompat="@drawable/e1"
        android:layout_gravity="center"
        android:id="@+id/profile"
         />

    <TextView
        android:text="TextView"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drivername"
         />
    <TextView
        android:text="TextView"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drivertype"
        />
    <TextView
        android:text="TextView"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitude"
        />
    <TextView
        android:text="TextView"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/bmaps"
        android:text="Show His Location On Google Maps"
        android:layout_height="wrap_content" />


</LinearLayout>
