<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"

    tools:context="com.example.home.hemas.Aboutus">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fabric_plaid2">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nDeveloped"
            android:textColor="#6b7994"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by"
            android:textColor="#6b7994"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/ear" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e-Army Team"
            android:textColor="#6b7994"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textStyle="italic"
            android:text="\n\n\n\n\n\nAll Rights Reserved &#169; 2016 | e-Army"/>
    </LinearLayout>
</ScrollView>
</FrameLayout>
