<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100px"
                android:text="image"
                android:id="@+id/stor"
                android:textSize="20dp"
                android:layout_height="100px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:text="stoname"
                android:textSize="22dp"
                android:layout_height="wrap_content"
                android:id="@+id/stoname" />

            <TextView
                android:layout_width="fill_parent"
                android:text="storedescription"
                android:id="@+id/stodesc"
                android:textSize="22dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
