<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_puc1"
            android:icon="@drawable/ic_menu_camera"
            android:title="Crops For Sale" />
        <item
            android:id="@+id/nav_puc2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Transportation" />
        <item
            android:id="@+id/nav_engg1"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Storage Locations" />
        <item
            android:id="@+id/nav_engg2"
            android:icon="@drawable/ic_menu_manage"
            android:title="Government Schemes" />
        <item
            android:id="@+id/nav_engg3"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cultivate Organic Food" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/developers"
                android:title="developers" />
        </menu>
    </item>

</menu>
